<!DOCTYPE html>
<html>
    <head>
		<!--- Méta données -->
		
		<meta http-equiv = "content-type" content = "text/html; charset=utf-8"/>
		<meta name = "author" content = "Jarod Albertini Mathis Beaufils"/>
		<meta name = "created" content = "2021-12-15"/>
		<meta name = "changed" content = "2021-01-12"/>
		<meta name = "description" content = "Recueil de besoins sur Lamborghini."/>
		
		<title>
			ENT Lamborghini | Formulaire - Fonction Commerciale
		</title>
		<link rel = "icon" href = "../ressources/images/logo.png" type = "image/x-icon">
		<link rel = "stylesheet" type = "text/css" href = "../ressources/style/form-stylesheet.css">
		<script src = "../ressources/script/ent-script.js"></script>
    </head>
	<body style = "background:fixed url(../ressources/images/sc20_overview.jpg);">
		<!-- Ceci est un titre -->
		<header>
			<table>
				<tr>
					<td>
						<div class = "zoom">
							<a href = "./ent-index.html">
								<img style = "margin-left: -270px;" src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/1d/Lamborghini-Logo.svg/1200px-Lamborghini-Logo.svg.png" class="css-1ux6sy9" alt="" height="140" width="130">
							</a>
						</div>
					</td>
					<td>
	
					</td>
					<td>
						<h1>
							BIENVENUE SUR L'<span style = "color : rgb(216 , 160 , 22);">ENT</span> DU <span style = "color : rgb(216 , 160 , 22);">SECTEUR COMMERCIAL</span>
						</h1>
					</td>
				</tr>
			</table>

		</header>
		<form>
			<fieldset>
				<legend>
					Formulaire | Fonction Commerciale
				</legend>
				
				<form>			
			<!-- Ceci est la formulation d'une question avec 2 possibilités de reponse unique -->
			<!-- Question n°1-->
					<div class = "question1">
						<p class = "question">
							Souhaitez-vous accéder à vos horaires de travail ?
						</p>
						<div class = "réponse">
							<input type = "radio" id = "oui" name = "horaire" value = "oui">
							<label for = "oui">
								Oui
							</label>
						</div>
						<div class = "réponse">
							<input type = "radio" id = "non" name = "horaire" value = "non">
							<label for = "non">
								Non
							</label>
						</div>
					</div>
			
			<!-- Question n°2-->
					<div class = "question2">
						<p class = "question">
							Souhaiterez-vous accéder à votre salaire ?
						</p>
						<div  class = "réponse">
							<input type = "radio" id = "oui" name = "salaire" value = "oui">
							<label for = "oui">
								Oui
							</label>
						</div>
						<div class = "réponse">
							<input type = "radio" id = "non" name = "salaire" value = "non">
							<label for = "non">
								Non
							</label>
						</div>
					</div>
			<!-- Question n°3-->
			        <div class = "question3">
				        <p class = "question">
				            Souhaiterez-vous accéder à vos primes ?
					   </p>
					   <div class = "réponse">
						    <input type = "radio" id = "oui" name = "primes" value = "oui">
				            <label for = "oui">
							    Oui
						    </label>
					    </div>
					    <div class = "réponse">
						    <input type = "radio" id = "non" name = "primes" value = "non">
						    <label for = "non">
							    Non
						     </label>
					     </div>
					</div>
			<!-- Question n°4-->
					<div class = "question4">
						<p class = "question">
							Est-ce que vous souhaiterez accéder à voir un vos chiffres (nombre de voitures vendues, chiffre d’affaire) de la journée ?
						</p>
						<div class = "réponse">
							<input type = "radio" id = "oui" name = "chiffres" value = "oui">
							<label for = "oui">
								Oui
							</label>
						</div>
						<div class = "réponse">
							<input type = "radio" id = "non" name = "chiffres" value = "non">
							<label for = "non">
								Non
							</label>
						</div>
					</div>
			
			<!-- Question n°5-->
					<div class = "question5">
						<p class = "question">
							Souhaiterez-vous avoir un accès direct à la messagerie de l'entreprise via l'ENT ?
						</p>
						<div class = "réponse">
							<input type = "radio" id = "oui" name = "messagerie" value = "oui">
							<label for = "oui">
								Oui
							</label>
						</div>
						<div class = "réponse">
							<input type = "radio" id = "non" name = "messagerie" value = "non">
							<label for = "non">
								Non
							</label>
						</div>
					</div>
			
			<!-- Question n°6-->
					<div class = "question6">
						<p class = "question">
							Est-ce que vous souhaiterez avoir un espace dédié à votre service pour pouvoir échanger avec vos collègues ?
						</p>
						<div class = "réponse">
							<input type = "radio" id = "oui" name = "échange" value = "oui">
							<label for = "oui">
								Oui
							</label>
						</div>
						<div class = "réponse">
							<input type = "radio" id = "non" name = "échange" value = "non">
							<label for = "non">
								Non
							</label>
						</div>
					</div>
			
			<!-- Question n°7-->
					<div class = "question7">
						<p class = "question">
							Voudriez-vous accéder aux statistiques des ventes personnelles de chaque semaine ?
						</p>
						<div class = "réponse">
							<input type = "radio" id = "oui" name = "ventesperso" value = "oui">
							<label for = "oui">
								Oui
							</label>
						</div>
						<div class = "réponse">
							<input type = "radio" id = "non" name = "ventesperso" value = "non">
							<label for = "non">
								Non
							</label>
						</div>
					</div>
			
			<!-- Question n°8-->
					<div class = "question8">
						<p class = "question">
							Est-ce que vous souhaitez avoir un accès à la messagerie de l’entreprise pour contacter la direction ?
						</p>
						<div class = "réponse">
							<input type = "radio" id = "oui" name = "messageriedirection" value = "oui">
							<label for = "oui">
								Oui
							</label>
						</div>
						<div class = "réponse">
							<input type = "radio" id = "non" name = "messageriedirection" value = "non">
							<label for = "non">
								Non
							</label>
						</div>
					</div>
			
			<!-- Question n°9-->
					<div class = "question9">
						<p class = "question">
							Est-ce que vous souhaiterez accéder aux informations quotidiennes de l’entreprise ?
						</p>
						<div class = "réponse">
							<input type = "radio" id = "oui" name = "informations" value = "oui">
							<label for = "oui">
								Oui
							</label>
						</div>
						<div class = "réponse">
							<input type = "radio" id = "non" name = "informations" value = "non">
							<label for = "non">
								Non
							</label>
						</div>
					</div>
			
			<!-- Question n°10-->
					<div class = "question10">
						<p class = "question">
							Si oui, est-ce que vous préfèriez une page dédiée ou juste une zone discrète ?
						</p>
						<div class = "réponse">
							<input type = "radio" id = "oui" name = "informations2" value = "oui">
							<label for = "oui">
								Oui
							</label>
						</div>
						<div class = "réponse">
							<input type = "radio" id = "non" name = "informations2" value = "non">
							<label for = "non">
								Non
							</label>
						</div>
					</div>
					
            <!-- Ceci est une question avec possibilité d'adapter la position u curseur enf fonction de la réponse-->
			<!-- Question n°11-->
						<div class = "question11">
							<p class = "question">
								Comment jugez-vous l'utilité d'avoir un ENT ? <br/>
								(1 : Pas utile | 5 : Très utile)
							</p>
							<div class = "réponse">
							<input type = "range" list = "tickmarks" min = "1" max = "5" step = "1" title = ""> <!-- A FINIR / COMPLETER -->
							<datalist id = "tickmarcks">
							<option value = "1">
							<option value = "2">
							<option value = "3">
							<option value = "4">
							<option value = "5">
							</datalist>
							</div>
						</div>
			
			<!-- Ceci est une question avec possibilité de repondre dans une zone predéfinie-->
			<!-- Question n°12-->
					<div class = "question">
						<br/>
						<details>
							<summary>
								<label for = "proposition">
									<p class = "question">
										Est-ce que vous avez des propositions pour améliorer l'ENT de notre entreprise ? 
									</p>
								</label>
							</summary>
							<br/>
							<textarea id = "proposition" name = "proposition" rows = "5" cols ="75" style = "resize:none;" placeholder = "Saisissez vos propositions ici..."></textarea>
						</details>	
					</div>
					<br/>
					<br/>
				<!-- Ceci est le bouton permettant de valider le questionnaire -->
					<button>
						<a href = ./fendform.html>
							Valider le formulaire
						</a>
					</button>
			</fieldset>
		</form>
	</body>
</html>

  